
#
# Eclise plugins settings.
# <plugin id>/<setting>=<value>
#

org.eclipse.ui.ide/WORKSPACE_NAME=nixpkgs-eclipse

org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false

org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;\
org.eclipse.m2e.discovery;\
org.eclipse.equinox.p2.ui.sdk.scheduler;\

org.eclipse.ui/showIntro=false
