
#
# Eclise plugins settings.
# <plugin id>/<setting>=<value>

# Location:
# data/.metadata/.plugins/org.eclipse.core.runtime/.settings/
#

org.eclipse.ui.ide/WORKSPACE_NAME=nixpkgs-eclipse

org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false

org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;\
org.eclipse.m2e.discovery;\
org.eclipse.equinox.p2.ui.sdk.scheduler;\

org.eclipse.ui/showIntro=false

# does not work
#org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,123" defaultVMConnector\=""><vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"><vm id\="123" name\="oraclejdk-8u161" path\="/nix/store/vxqnacpibl6hmrsfwfz1vdlanjgj3rn6-oraclejdk-8u161"/></vmType></vmSettings>
